# OldHoldables

./: LICENSE  OldHoldables-Melonloader.sln  OldHoldables.sln  README.md
MelonMonitor/: MelonMonitor.sln
MelonMonitor/MelonMonitor/: MelonMonitor.csproj
MelonMonitor/MelonMonitor/Properties/: AssemblyInfo.cs
OldHoldables/: Directory.Build.props  HarmonyPatches.cs  OldHoldables.csproj  Plugin.cs  PluginInfo.cs
OldHoldables-BIE/: PluginInfo.cs
OldHoldables-Melonloader/: HarmonyPatches.cs  Main.cs  OldHoldables-Melonloader.csproj
OldHoldables-Melonloader/Properties/: AssemblyInfo.cs
